<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Mes passions</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
    <div id="entete-de-page"> 
        <p> Mes Passions </p>
    </div> 

    <table id="bloc-menu" border="1">
        <tr>
            <th><a href="index.html"> Accueil </a></th>
            <th><a href="productions.html">Productions scolaires</a></th>
            <th><a href="passions.html">Mes passions</a></th>
            <th><a href="Videos.html">Mes vidéos</a></th>
            <th><a href="site.html">Mon site de rêve</a></th>
        </tr>
    </table> 

    <div id="contenu">
        <h1>Mes passions</h1> 

        <ul class="liste-passions">
            <li>Le Sport (Danse, Natation, Course)</li>
            <li>La Cuisine (Pâtisserie)</li>
            <li>Les Loisirs (Lecture, Jeux Vidéo et Dessin)</li>
        </ul>

        <hr>

        <h2>🏆 Sport</h2>
        <p>Le sport a toujours fait partie de ma vie depuis que je suis petite, j'ai commencé la danse à l'âge de 4 ans et j'ai arrêté vers 10 ans. Même si je n’en fais plus aujourd’hui, ce sport m'a appris à m’exprimer plus facilement et à prendre davantage confiance en moi.</p>
        <p>J'aime aussi la natation, ça m'aide à me calmer et ça me permet aussi de me vider la tête.</p>
        <p>Le fait de courir me fait du bien surtout quand j’ai besoin de réfléchir, d’évacuer le stress ou simplement pour vider toute mon énergie.</p>

        <h2>👩‍🍳 Cuisine</h2>
        <p>J’aime aussi faire des desserts comme des crêpes, des gâteaux au chocolat et surtout des cookies ! Tester des recettes et voir le résultat à la fin c’est très satisfaisant. Ça me permet de créer quelque chose de concret avec mes mains.</p>

        <h2>🎨 Loisirs</h2>
        <p>La lecture me permet aussi de m’évader et de vivre d’autres histoires que la mienne pendant un moment.</p>
        <p>Je joue aussi à <strong>The Sims 4</strong> et à <strong>Roblox</strong>.</p>
        <p>Dans Les Sims, j’aime inventer des vies, créer des personnages, construire des maisons et les décorer ! Sur Roblox, j’aime le fait qu’il y ait plein d’univers différents à découvrir.</p>
        <p>Et enfin j’aime beaucoup dessiner, surtout quand je ne sais pas comment m’exprimer avec des mots. Quand quelque chose reste bloqué dans ma tête le dessin m’aide à le faire sortir. Pour moi c’est une manière silencieuse de dire ce que je ressens sans avoir besoin d’expliquer.</p>
    </div>
</body>

</html>